# swagger-groovy-codegen

./: pom.xml
codegen-cli/: pom.xml
codegen-cli/src/main/groovy/: Main.groovy
codegen-maven-plugin/: pom.xml
